object Form1: TForm1
  Left = 238
  Height = 240
  Top = 145
  Width = 320
  Caption = 'AhmadNurulAziz'
  LCLVersion = '1.2.6.0'
  object AhmadNurulAziz: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Connected = True
    HostName = 'localhost'
    Port = 0
    Database = 'tugaspd'
    User = 'root'
    Protocol = 'mysql'
    LibraryLocation = 'C:\xampp\mysql\lib\libmysql.dll'
    left = 80
    top = 48
  end
end
